src/app/mailbox/footer/footer.component.html
<footer id="mailboxFooter" class="mailbox-footer">
    <div class="mailbox-footer-inner">
        <ul class="mailbox-footer-menu justify-content-center justify-content-sm-start">
            <li>
                <a href="">
                    <u>Report a bug</u>
                </a>
            </li>
            <li>
                <a href="">
                    <u>Terms & Privacy</u>
                </a>
            </li>
            <li>
                <a href="" class="text-primary">
                    <u>Upgrade account</u>
                </a>
            </li>
        </ul>
    </div>
</footer>

src/app/mailbox/footer/footer.component.html.pug
footer#mailboxFooter.mailbox-footer
  .mailbox-footer-inner
    ul.mailbox-footer-menu.justify-content-center.justify-content-sm-start
      li
        a(href='')
          u Report a bug
      li
        a(href='')
          u Terms & Privacy
      li
        a.text-primary(href='')
          u Upgrade account
