src/app/pages/decrypt/decrypt.component.pug
// PAGE SECTION 
section.l-block.l-block-text.l-block-h-600.gap-p-eq.position-relative.has-cover(style='background-image: url(assets/images/user-actions/login-bg.jpg);')
  .container.position-static
    .go-back-holder
      a.text-white(href='', role='button')
        i.icon.icon-arrow-left.icon-sm.mr-2
        | Go to ctemplar.com
    header.l-block-header.text-center.position-relative.mb-md-2
      .row.justify-content-center
        .col-sm-12.col-md-10.px-sm-5.px-md-0
          h1.l-block-title.text-white.text-uppercase
            strong Decrypt Message
    .l-block-body.px-xs
      .l-content-holder.text-center.l-form-content-holder.mx-auto.mt-md-0
        .form
          form.decrypt-form.position-relative
            .form-group
              label.d-block.text-faded.text-left.hidden-sm-up(for='msgPasswordField') Message password
              .input-group
                input.form-control.form-control-lg.border-right-0#msgPasswordField(#messagepasswordinput='', placeholder='Message password', type='password', name='msgPassword', required)
                span.input-group-addon.password-toggle.bg-white.text-muted#msgPasswordToggle((click)='togglePassword(messagePasswordInput)')
                  i.fa.fa-eye
            .form-group.form-user-actions.mt-4.pt-sm-2
              button.btn.btn-gradient-primary.btn-lg.login-btn(role='button', type='submit') Decrypt

src/app/pages/decrypt/decrypt.component.html
<!-- PAGE SECTION -->
<section class="l-block l-block-text l-block-h-600 gap-p-eq position-relative has-cover" style="background-image: url(assets/images/user-actions/login-bg.jpg);">
	<div class="container position-static">
		<div class="go-back-holder"><a href="" class="text-white" role="button"><i class="icon icon-arrow-left icon-sm mr-2"></i>Go to ctemplar.com</a></div>
		<header class="l-block-header text-center position-relative mb-md-2">
	      <div class="row justify-content-center">
	        <div class="col-sm-12 col-md-10 px-sm-5 px-md-0">
	          <h1 class="l-block-title text-white text-uppercase">
	            <strong>Decrypt Message</strong>
	          </h1>
	        </div>
	      </div>
	    </header>
	    <div class="l-block-body px-xs">
	      <div class="l-content-holder text-center l-form-content-holder mx-auto mt-md-0">
	        <div class="form">
	          <form class="decrypt-form position-relative">
	            <div class="form-group">
	              <label for="msgPasswordField" class="d-block text-faded text-left hidden-sm-up">Message password</label>
	              <div class="input-group">
	                <input #messagePasswordInput class="form-control form-control-lg border-right-0" id="msgPasswordField" placeholder="Message password" type="password" name="msgPassword" required />
	                <span class="input-group-addon password-toggle bg-white text-muted" id="msgPasswordToggle" (click)="togglePassword(messagePasswordInput)">
	                  <i class="fa fa-eye"></i>
	                </span>
	              </div>
	            </div>
	            <div class="form-group form-user-actions mt-4 pt-sm-2">
	              <button class="btn btn-gradient-primary btn-lg login-btn" role="button" type="submit">Decrypt</button>
	            </div>
	          </form>
	        </div>
	      </div>
	    </div>
	</div>
</section>
