src/app/mailbox/message/message.component.html
<div class="mailbox-actionbar">
    <div class="row">
        <div class="col-12 col-sm-8 mailbox-actionbar-col">
            <ul class="mailbox-actionbar-menu">
                <li class="btn-dropdown mailbox-dropdown checkbox-dropdown">
                    <div ngbDropdown>
                        <button ngbDropdownToggle class="dropdown-toggle"  id="actionsDropdownMenuButton">
                            <span class="fancy-field-group">
                                <input class="d-none fancy-field-control checked-type-minus" id="mailboxBulkActions" name="[]" type="checkbox" />
                                <label for="mailboxBulkActions" class="fancy-field-empty"></label>
                            </span>
                        </button>
                        <div ngbDropdownMenu aria-labelledby="actionsDropdownMenuButton">
                            <a class="dropdown-item" href="">All</a>
                            <a class="dropdown-item" href="">Read</a>
                            <a class="dropdown-item" href="">Unread</a>
                            <a class="dropdown-item" href="">Starred</a>
                            <a class="dropdown-item" href="">Unstarred</a>
                        </div>
                    </div>
                </li>
                <li class="px-0">
                    <a href="" class="disabled border-right-0 border-radius-right-0"><i class="icon icon-archive"></i></a>
                </li>
                <li class="pr-0 pl-0 hidden-xs-down">
                    <a href="" class="disabled border-right-0 border-radius-0"><i class="icon icon-warning"></i></a>
                </li>
                <li class="px-0">
                    <a href="" class="disabled border-radius-left-0"><i class="icon icon-garbage"></i></a>
                </li>
                <li class="btn-dropdown more-xs-options pl-0 hidden-sm-up">
                    <div ngbDropdown>
                        <button ngbDropdownToggle class="border-left-0 border-radius-left-0" id="dropdownMoreOptions" ><i class="icon icon-more"></i></button>
                        <div ngbDropdownMenu class="mobiledOptionsDropdown" aria-labelledby="dropdownMoreOptions">
                            <ul class="more-xs-options-list">
                                <li>
                                    <a href="" class="disabled"><i class="icon icon-warning"></i></a>
                                </li>
                                <li class="btn-dropdown mailbox-dropdown folders-dropdown">
                                    <div ngbDropdown>
                                        <button ngbDropdownToggle class="disabledx" id="extraOptionsDropdownMenuButton" ><i class="icon icon-folder"></i></button>
                                        <div ngbDropdownMenu  aria-labelledby="extraOptionsDropdownMenuButton">
                                            <a class="dropdown-item" href=""><span class="folder-color-box is-success"></span>Folder 1</a>
                                            <a class="dropdown-item" href=""><span class="folder-color-box is-info"></span>Another Folder 21</a>
                                            <a class="dropdown-item" href=""><span class="folder-color-box is-warning"></span>Folder 33</a>
                                            <a class="dropdown-item" href=""><i class="icon icon-inbox"></i>Inbox</a>
                                            <a class="dropdown-item" href=""><i class="icon icon-inbox"></i>Draft</a>
                                            <a class="dropdown-item" href=""><i class="icon icon-archive"></i>Archive</a>
                                            <span class="divider-item d-block"></span>
                                            <a class="dropdown-item" href="" data-toggle="modal" data-target="#createFoldersModal"><i class="icon icon-folder"></i>Create folder</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="btn-dropdown mailbox-dropdown folders-dropdown hidden-xs-down">
                    <div ngbDropdown>
                        <button ngbDropdownToggle class="disabledx" id="folderDropdownMenuButton" ><i class="icon icon-folder"></i></button>
                        <div ngbDropdownMenu  aria-labelledby="folderDropdownMenuButton">
                            <a class="dropdown-item" href=""><span class="folder-color-box is-success"></span>Folder 1</a>
                            <a class="dropdown-item" href=""><span class="folder-color-box is-info"></span>Another Folder 21</a>
                            <a class="dropdown-item" href=""><span class="folder-color-box is-warning"></span>Folder 33</a>
                            <a class="dropdown-item" href=""><i class="icon icon-inbox"></i>Inbox</a>
                            <a class="dropdown-item" href=""><i class="icon icon-inbox"></i>Draft</a>
                            <a class="dropdown-item" href=""><i class="icon icon-archive"></i>Archive</a>
                            <span class="divider-item d-block"></span>
                            <a class="dropdown-item" href="" data-toggle="modal" data-target="#createFoldersModal"><i class="icon icon-folder"></i>Create folder</a>
                        </div>
                    </div>
                </li>
                <li class="btn-dropdown mailbox-dropdown mailbox-dropdown-lg more-options-dropdown pl-0">
                    <div ngbDropdown class="dropdown">
                        <button ngbDropdownToggle class="disabledx"  id="moreOptionsDropdownMenuButton" >More</button>
                        <div ngbDropdownMenu aria-labelledby="moreOptionsDropdownMenuButton">
                            <a class="dropdown-item" href="">Add star</a>
                            <a class="dropdown-item" href="">Mark as read</a>
                            <a class="dropdown-item" href="">Mark as unread</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="col-sm-4 mailbox-actionbar-col hidden-xs-down">
            <div class="mail-controls d-flex align-items-center justify-content-end">
                <div class="mail-result-text text-muted"><small>1-50 of 2346</small></div>
                <div class="mail-nav-control">
                    <button  class="mail-nav-control-prev"><i class="icon icon-chevron-left"></i></button>
                    <button  class="mail-nav-control-next"><i class="icon icon-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="mailbox-section">
    <div class="ui-header ui-header-bordered border-top-0 position-relative">
        <h5 class="ui-header-subtitle text-dark mb-0"><strong>Welcome to Ctemplar!</strong><i class="icon icon-secured icon-md text-muted ml-2"></i></h5>

        <div class="icon-holder is-floated right y-center">
            <i class="icon icon-star-filled icon-md text-info"></i>
        </div>
    </div>

    <div class="ui-body is-xs is-bordered-bottom bg-faded">
        <div class="row">
            <div class="col-8">
                <div class="mailbox-sender-content">
                    <ul class="sender-content-list list-styled">
                        <li>From: <span class="text-secondary">ProtonMail </span><a href="" class="text-muted">&lt;contact@protonmail.ch&gt;</a></li>
                        <li>To: <span class="text-secondary">John Doe </span><a href="" class="text-muted">&lt;johndoe@gmail.com&gt;</a></li>
                        <li>Cc: <span class="text-secondary">Sam Smith </span><a href="" class="text-muted">&lt;samsmith@hotmail.com&gt;</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-4">
                <div class="msg-reply-type-holder">
                    <div class="d-flex align-items-center justify-content-end">
                        <label class="msg-received-time mb-0">June 29(1 day ago)</label>
                        <div ngbDropdown placement="bottom-right" class="mailbox-dropdown msg-reply-dropdown dropdown-xs">
                            <button ngbDropdownToggle class="actions-btn actions-btn-sm msg-reply-btn"  id="messageReplyDropdownMenuButton"></button>
                            <div ngbDropdownMenu aria-labelledby="messageReplyDropdownMenuButton">
                                <a class="dropdown-item" href="">Forward</a>
                                <a class="dropdown-item" href="">Reply</a>
                                <a class="dropdown-item" href="">Reply All</a>
                                <a class="dropdown-item" href="">Print</a>
                                <a class="dropdown-item" href="">Add to Contact List</a>
                                <a class="dropdown-item" href="">Delete this Message</a>
                                <a class="dropdown-item" href="">Mark as Spam</a>
                                <a class="dropdown-item" href="">Add «Show Header»</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mailbox-section">
    <div class="ui-body is-bordered-bottom">
        <div class="msg-reply-content text-dark">
            <p><strong>Welcome to the future of email!</strong></p>
            <p><small>You now have an inbox that is protected by strong encryption. Even we do not have the ability to read your emails. CTemplar can send and receive emails from other email providers such as Gmail. It is even possible to end-to-end encrypt the messages you send to external recipients. If your friends also use CTemplar, all your communications with them will be automatically end-to-end encrypted.</small></p>
            <p><small>CTemplar is an open-source community-driven project and basic accounts are always free. However, the costs to run CTemplar are quite high, and we depend on support from the community to keep the service running. If you would like to support the project, you can <a href="">upgrade to a paid account</a>. Your support is essential to ensuring that CTemplar is financially stable and can continue to offer the service to the public.</small></p>
        </div>
    </div>
</section>

src/app/mailbox/message/message.component.pug
.mailbox-actionbar
  .row
    .col-12.col-sm-8.mailbox-actionbar-col
      ul.mailbox-actionbar-menu
        li.btn-dropdown.mailbox-dropdown.checkbox-dropdown
          div(ngbdDropDown)
            button.dropdown-toggle#actionsDropdownMenuButton(ngbdDropDownToggle)
              span.fancy-field-group
                input.d-none.fancy-field-control.checked-type-minus#mailboxBulkActions(name='[]', type='checkbox')
                label.fancy-field-empty(for='mailboxBulkActions')
            div(ngbdDropDownMenu, aria-labelledby='actionsDropdownMenuButton')
              a.dropdown-item(href='') All
              a.dropdown-item(href='') Read
              a.dropdown-item(href='') Unread
              a.dropdown-item(href='') Starred
              a.dropdown-item(href='') Unstarred
        li.px-0
          a.disabled.border-right-0.border-radius-right-0(href='')
            i.icon.icon-archive
        li.pr-0.pl-0.hidden-xs-down
          a.disabled.border-right-0.border-radius-0(href='')
            i.icon.icon-warning
        li.px-0
          a.disabled.border-radius-left-0(href='')
            i.icon.icon-garbage
        li.btn-dropdown.more-xs-options.pl-0.hidden-sm-up
          div(ngbdDropDown)
            button.border-left-0.border-radius-left-0#dropdownMoreOptions(ngbdDropDownToggle)
              i.icon.icon-more
            .mobiledOptionsDropdown(ngbdDropDownMenu, aria-labelledby='dropdownMoreOptions')
              ul.more-xs-options-list
                li
                  a.disabled(href='')
                    i.icon.icon-warning
                li.btn-dropdown.mailbox-dropdown.folders-dropdown
                  div(ngbdDropDown)
                    button.disabledx#extraOptionsDropdownMenuButton(ngbdDropDownToggle)
                      i.icon.icon-folder
                    div(ngbdDropDownMenu, aria-labelledby='extraOptionsDropdownMenuButton')
                      a.dropdown-item(href='')
                        span.folder-color-box.is-success
                        | Folder 1
                      a.dropdown-item(href='')
                        span.folder-color-box.is-info
                        | Another Folder 21
                      a.dropdown-item(href='')
                        span.folder-color-box.is-warning
                        | Folder 33
                      a.dropdown-item(href='')
                        i.icon.icon-inbox
                        | Inbox
                      a.dropdown-item(href='')
                        i.icon.icon-inbox
                        | Draft
                      a.dropdown-item(href='')
                        i.icon.icon-archive
                        | Archive
                      span.divider-item.d-block
                      a.dropdown-item(href='', data-toggle='modal', data-target='#createFoldersModal')
                        i.icon.icon-folder
                        | Create folder
        li.btn-dropdown.mailbox-dropdown.folders-dropdown.hidden-xs-down
          div(ngbdDropDown)
            button.disabledx#folderDropdownMenuButton(ngbdDropDownToggle)
              i.icon.icon-folder
            div(ngbdDropDownMenu, aria-labelledby='folderDropdownMenuButton')
              a.dropdown-item(href='')
                span.folder-color-box.is-success
                | Folder 1
              a.dropdown-item(href='')
                span.folder-color-box.is-info
                | Another Folder 21
              a.dropdown-item(href='')
                span.folder-color-box.is-warning
                | Folder 33
              a.dropdown-item(href='')
                i.icon.icon-inbox
                | Inbox
              a.dropdown-item(href='')
                i.icon.icon-inbox
                | Draft
              a.dropdown-item(href='')
                i.icon.icon-archive
                | Archive
              span.divider-item.d-block
              a.dropdown-item(href='', data-toggle='modal', data-target='#createFoldersModal')
                i.icon.icon-folder
                | Create folder
        li.btn-dropdown.mailbox-dropdown.mailbox-dropdown-lg.more-options-dropdown.pl-0
          .dropdown(ngbdDropDown)
            button.disabledx#moreOptionsDropdownMenuButton(ngbdDropDownToggle) More
            div(ngbdDropDownMenu, aria-labelledby='moreOptionsDropdownMenuButton')
              a.dropdown-item(href='') Add star
              a.dropdown-item(href='') Mark as read
              a.dropdown-item(href='') Mark as unread
    .col-sm-4.mailbox-actionbar-col.hidden-xs-down
      .mail-controls.d-flex.align-items-center.justify-content-end
        .mail-result-text.text-muted
          small 1-50 of 2346
        .mail-nav-control
          button.mail-nav-control-prev
            i.icon.icon-chevron-left
          button.mail-nav-control-next
            i.icon.icon-chevron-right
section.mailbox-section
  .ui-header.ui-header-bordered.border-top-0.position-relative
    h5.ui-header-subtitle.text-dark.mb-0
      strong Welcome to Ctemplar!
      i.icon.icon-secured.icon-md.text-muted.ml-2
    .icon-holder.is-floated.right.y-center
      i.icon.icon-star-filled.icon-md.text-info
  .ui-body.is-xs.is-bordered-bottom.bg-faded
    .row
      .col-8
        .mailbox-sender-content
          ul.sender-content-list.list-styled
            li
              | From:
              span.text-secondary ProtonMail
              a.text-muted(href='') <contact@protonmail.ch>
            li
              | To:
              span.text-secondary John Doe
              a.text-muted(href='') <johndoe@gmail.com>
            li
              | Cc:
              span.text-secondary Sam Smith
              a.text-muted(href='') <samsmith@hotmail.com>
      .col-4
        .msg-reply-type-holder
          .d-flex.align-items-center.justify-content-end
            label.msg-received-time.mb-0 June 29(1 day ago)
            .mailbox-dropdown.msg-reply-dropdown.dropdown-xs(ngbdDropDown, placement='bottom-right')
              button.actions-btn.actions-btn-sm.msg-reply-btn#messageReplyDropdownMenuButton(ngbdDropDownToggle)
              div(ngbdDropDownMenu, aria-labelledby='messageReplyDropdownMenuButton')
                a.dropdown-item(href='') Forward
                a.dropdown-item(href='') Reply
                a.dropdown-item(href='') Reply All
                a.dropdown-item(href='') Print
                a.dropdown-item(href='') Add to Contact List
                a.dropdown-item(href='') Delete this Message
                a.dropdown-item(href='') Mark as Spam
                a.dropdown-item(href='') Add «Show Header»
section.mailbox-section
  .ui-body.is-bordered-bottom
    .msg-reply-content.text-dark
      p
        strong Welcome to the future of email!
      p
        small You now have an inbox that is protected by strong encryption. Even we do not have the ability to read your emails. CTemplar can send and receive emails from other email providers such as Gmail. It is even possible to end-to-end encrypt the messages you send to external recipients. If your friends also use CTemplar, all your communications with them will be automatically end-to-end encrypted.
      p
        small
          | CTemplar is an open-source community-driven project and basic accounts are always free. However, the costs to run CTemplar are quite high, and we depend on support from the community to keep the service running. If you would like to support the project, you can
          a(href='') upgrade to a paid account
          | . Your support is essential to ensuring that CTemplar is financially stable and can continue to offer the service to the public.
