src/app/shared/modals/modals-recover/modals-recover.component.html
<div class="modal-header text-center justify-content-center">
  <h3 class="modal-title w-100 text-dark"><strong>Reset Password</strong></h3>
  <button type="button" class="close"><span>&times;</span></button>
</div>
<div class="modal-body bg-faded">
  <div class="text-holder text-dark text-medium">
    <p>We will send a reset code to your <a href="">recovery email</a> to reset your password.</p>
    <p>Your encryption key is connected to your password. Because of this you will not be able to decrypt old emails if you reset your password.</p>
    <p>If you did not set a recovery email then your account is not recoverable.</p>
    <div class="login-content-holder mx-auto mt-4 pt-sm-2">
      <div class="form">
        <form (ngSubmit)="onRecover()" #recover="ngForm">
          <div class="form-group">
            <label for="username" class="d-block text-muted text-left hidden-sm-up">Username to Reset</label>
            <input class="form-control form-control-lg" id="username" placeholder="Username to reset" name="username" required [(ngModel)]="model.username">
          </div>
          <div class="form-group">
            <label for="email" class="d-block text-muted text-left hidden-sm-up">Recovery Email</label>
            <input class="form-control form-control-lg" id="email" placeholder="Recovery email" type="email" name="recovery_email" required [(ngModel)]="model.recovery_email">
          </div>
          <div class="form-group form-user-actions text-center mb-0">
            <button class="btn btn-gradient-primary btn-sm reset-btn" type="submit" [disabled]="!recover.form.valid">Continue</button>
          </div>
        </form>
      </div>
    </div>
  </div>

src/app/shared/modals/modals-recover/modals-recover.component.html.pug
.modal-header.text-center.justify-content-center
  h3.modal-title.w-100.text-dark
    strong Reset Password
  button.close(type='button')
    span ×
.modal-body.bg-faded
  .text-holder.text-dark.text-medium
    p
      | We will send a reset code to your
      a(href='') recovery email
      | to reset your password.
    p Your encryption key is connected to your password. Because of this you will not be able to decrypt old emails if you reset your password.
    p If you did not set a recovery email then your account is not recoverable.
    .login-content-holder.mx-auto.mt-4.pt-sm-2
      .form
        form((ngsubmit)='onRecover()', #recover='ngForm')
          .form-group
            label.d-block.text-muted.text-left.hidden-sm-up(for='username') Username to Reset
            input.form-control.form-control-lg#username(placeholder='Username to reset', name='username', required='', [(ngmodel)]='model.username')
          .form-group
            label.d-block.text-muted.text-left.hidden-sm-up(for='email') Recovery Email
            input.form-control.form-control-lg#email(placeholder='Recovery email', type='email', name='recovery_email', required='', [(ngmodel)]='model.recovery_email')
          .form-group.form-user-actions.text-center.mb-0
            button.btn.btn-gradient-primary.btn-sm.reset-btn(type='submit', [disabled]='!recover.form.valid') Continue
