src/app/shared/modals/modals-progress-bar/modals-progress-bar.component.html
<div class="modal-header text-center justify-content-center">
  <h3 class="modal-title-lg mb-0 w-100 text-dark">
    <strong>Hold on while we prepare your account...</strong>
  </h3>
</div>
<div class="modal-body bg-faded">
  <div class="text-holder text-dark text-medium">
    <p>Your GPG 4096-bit key is being generated and encrypted with your desired password. By the way, you're also encrypting your password using the Argon2 (hash algorithm winner) so the original password won't be transferred to us.</p>
    <p>It can take from several seconds to several minutes, because your computer is doing this so we only receive the encrypted data generated by you.</p>
    <p>Only you know the password with access to unlock your PGP key, be careful as it CANNOT be recovered by any method.</p>
    <p>
      <ngb-progressbar type="danger" [value]="100" [striped]="true" [animated]="true"><i>Working...</i></ngb-progressbar>
    </p>
  </div>
</div>

src/app/shared/modals/modals-progress-bar/modals-progress-bar.component.html.pug
.modal-header.text-center.justify-content-center
  h3.modal-title-lg.mb-0.w-100.text-dark
    strong Hold on while we prepare your account...
.modal-body.bg-faded
  .text-holder.text-dark.text-medium
    p Your GPG 4096-bit key is being generated and encrypted with your desired password. By the way, you're also encrypting your password using the Argon2 (hash algorithm winner) so the original password won't be transferred to us.
    p It can take from several seconds to several minutes, because your computer is doing this so we only receive the encrypted data generated by you.
    p Only you know the password with access to unlock your PGP key, be careful as it CANNOT be recovered by any method.
    p
      ngb-progressbar(type='danger', [value]='100', [striped]='true', [animated]='true')
        i Working...
